{
  "name": "nl.elraccoone.promises",
  "displayName": "Promises",
  "version": "2.0.1",
  "unity": "2020.1",
  "description": "Promises provide a simpler alternative for executing, composing, and managing asynchronous operations when compared to traditional callback-based approaches. They also allow you to handle asynchronous errors using approaches that are similar to synchronous try/catch."
}
